{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## Installation

### Add Helm repository

```shell
helm repo add renovate ...
helm repo update
```

## Install Linxo Connect connector chart


```bash
helm install -f values.yml oci://europe-docker.pkg.dev/algoan-prod/linxo-connect-connector/charts --version 1.0.0
```

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}